{
  "name": "mapYandex",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "webpack --mode development",
    "watch": "webpack-dev-server --progress --colors",
    "start": "npm run watch"
  },
  "dependencies": {
    "webpack": "^4.34.0",
    "webpack-cli": "^3.3.4",
    "webpack-dev-server": "^3.7.2"
  }
}
